body {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

#header {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

#logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}

#navbar {
  max-width: 70%;
  margin: 0 auto;
  /* text-align: center; */
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

#navbar_child {
  font-size: 0.9rem;
  width: fit-content;
  display: inline-flex;
  text-align: center;
  margin: 3rem auto 1rem;
  grid-column-start: 2;
}

#navbar_child a {
  margin: 0 3rem;
  text-decoration: none;
  color: #000;
}

#icons {
  display: block;
  margin-right: 0;
  margin-left: auto;
  margin-top: 3rem;

  * {
    display: inline-block;
  }
}

#user-icon {
  width: 25px;
  height: 25px;
}

#user-icon img {
  width: 100%;
  object-fit: contain;
}

#user {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

#user-text {
  margin: 0;
  top: 50%;
  font-size: 0.8rem;
  /* display: none; */
}

#cart-icon {
  width: 29px;
  height: 25px;
}

#cart-icon a {
  margin: 0;
}

#division-line {
  margin-top: 5rem;
}

#footer {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 2rem;
  text-align: center;
}

#footer p {
  margin-block-start: 0;
  margin-block-end: 0;
}

#back-to-top {
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: #000;
  right: 1rem;
  bottom: 1rem;
  z-index: 99;
  cursor: pointer;
  border-radius: 20%;
  border: none;
  outline: none;
  display: none;
}

@media (max-width: 1350px) {
  #user-text{
    display: none;
  }
}